// Parameters
#pragma parameter SCAN_STR "Scanline Intensity" 0.35 0.0 1.0 0.05
#pragma parameter SCAN_ZOOM "Scanline Zoom" 2.0 1.0 10.0 0.5
#pragma parameter BEAM_MIN "Beam Sharpness" 0.3 0.0 0.5 0.05

// Code
#ifdef PARAMETER_UNIFORM
    uniform float SCAN_STR, SCAN_ZOOM, BEAM_MIN;
#endif

// 1. حساب سطوع الصورة (Luminance) عشان نتحكم في عرض البيم
float lum = dot(res, vec3(0.299, 0.587, 0.114));

// 2. حساب الموجة
float scan_pos = mod(uv.y * InputSize.y * SCAN_ZOOM, 1.0);

// 3. "البيم الفزيائي": جعل الأطراف ناعمة أو حادة بناءً على السطوع
// المناطق المنورة (lum عالي) بتخلي الـ edge أوسع فالبيم يبان أرفع
float edge = mix(0.5, BEAM_MIN, lum);
float scan_line = smoothstep(edge, 0.5, scan_pos) * smoothstep(1.0 - edge, 0.5, scan_pos);

// 4. النتيجة النهائية مع الحفاظ على بريق الصورة
res *= mix(1.0, scan_line + 0.5, SCAN_STR);