// Parameters
#pragma parameter MASK_STR "Mask Intensity" 0.30 0.0 1.0 0.05

// Code
#ifdef PARAMETER_UNIFORM
    uniform float MASK_STR;
#endif

// 1. إزاحة (Shift) بمقدار 1.5 لون في الأسطر الفردية لعمل شكل المثلث (Delta)
float shift = mod(floor(gl_FragCoord.y), 2.0) * 1.5;

// 2. تحديد اللون RGB بناءً على الإزاحة + الفاصل العرضي الصغير (0.1)
vec3 mcol = vec3(0.0);
mcol[int(mod(gl_FragCoord.x + shift, 3.0))] = (mod(gl_FragCoord.y, 2.0) < 0.1) ? 0.5 : 1.0;

// 3. الدمج النهائي
res *= mix(vec3(1.0), mcol, MASK_STR);
................
#pragma parameter MASK_DARK "Mask Dark-Light Low" 0.50 0.0 2.0 0.05
#pragma parameter MASK_LIGHT "Mask Dark-Light High" 1.50 0.0 2.0 0.05

#ifdef PARAMETER_UNIFORM
    uniform float MASK_DARK;
    uniform float MASK_LIGHT;
#endif
// 1. إزاحة دلتا التبادلية (Shift) لعمل شكل المثلثات
float shift = mod(floor(gl_FragCoord.y), 2.0) * 1.5;

// 2. تحديد مكان الفسفور المضيء (Pattern)
// الفاصل العرضي الصغير جعلناه 0.0 ليمثل منطقة الظل (Dark)
float pattern = (mod(gl_FragCoord.y, 2.0) < 0.1) ? 0.0 : 1.0;

// 3. تحديد لون القناة بناءً على الإحداثيات والإزاحة
vec3 mcol = vec3(0.0);
mcol[int(mod(floor(gl_FragCoord.x + shift), 3.0))] = 1.0;

// 4. تطبيق نظام Dark-Light
// الأجزاء المضيئة (القناة الحالية) تأخذ MASK_LIGHT
// الفواصل العرضية والقنوات الأخرى تأخذ MASK_DARK
vec3 mask_weight = mix(vec3(MASK_DARK), vec3(MASK_LIGHT), mcol * pattern);

// 5. الدمج النهائي في بكسل الصورة
res *= mask_weight;