#pragma parameter MASK_SZ "Mask Size" 1.0 1.0 4.0 1.0
#pragma parameter M_DARK "Mask Dark Color" 0.50 0.0 1.0 0.05
#pragma parameter M_LIGHT "Mask Light Color" 1.50 0.0 2.0 0.05

#ifdef PARAMETER_UNIFORM
    uniform float MASK_SZ, M_DARK, M_LIGHT;
#endif
.........................
// --- [1] Sony Mask Capsule ---
vec2 pos = floor(gl_FragCoord.xy / MASK_SZ);
vec3 mcol = vec3(M_DARK); 
int x_mod = int(mod(pos.x, 3.0));

if (x_mod == 0)      mcol.r = M_LIGHT; 
else if (x_mod == 1) mcol.g = M_LIGHT; 
else                 mcol.b = M_LIGHT;

res *= mcol;
........

// --- [2] Toshiba 4px Mask Capsule ---
vec2 pos = floor(gl_FragCoord.xy / MASK_SZ);
vec3 mcol = vec3(M_DARK); 
int x_mod = int(mod(pos.x, 3.0));

if (x_mod == 0)      mcol.r = M_LIGHT; 
else if (x_mod == 1) mcol.g = M_LIGHT; 
else                 mcol.b = M_LIGHT;

float x_triad = floor(pos.x / 3.0);
float y_off = mod(x_triad, 2.0) * 2.0;
if (mod(pos.y + y_off, 4.0) < 1.0) mcol *= 0.2;

res *= mcol;
...........
// --- [3] Delta Mask Capsule ---
vec2 pos = floor(gl_FragCoord.xy / MASK_SZ);
float shift = mod(pos.y, 2.0) * 1.0; 

vec3 mcol = vec3(M_DARK); 
int x_mod = int(mod(pos.x + shift, 3.0));

if (x_mod == 0)      mcol.r = M_LIGHT; 
else if (x_mod == 1) mcol.g = M_LIGHT; 
else                 mcol.b = M_LIGHT;

if (mod(pos.y, 2.0) < 0.1) mcol *= 0.5;

res *= mcol;
............
// --- [4] Toshiba 2px Mask Capsule ---
vec2 pos = floor(gl_FragCoord.xy / MASK_SZ);
vec3 mcol = vec3(M_DARK); 
int x_mod = int(mod(pos.x, 3.0));

if (x_mod == 0)      mcol.r = M_LIGHT; 
else if (x_mod == 1) mcol.g = M_LIGHT; 
else                 mcol.b = M_LIGHT;

float x_triad = floor(pos.x / 3.0);
float y_off = mod(x_triad, 2.0) * 1.0;
if (mod(pos.y + y_off, 2.0) < 1.0) mcol *= 0.2;

res *= mcol;
............
