// Parameters
#pragma parameter MASK_STR "Mask Intensity" 0.30 0.0 1.0 0.05
#pragma parameter MASK_TYPE "Mask Type: [1]Sony, [2]Tosh-2, [3]Tosh-4, [4]Delta" 1.0 1.0 4.0 1.0

#ifdef PARAMETER_UNIFORM
    uniform float MASK_STR, MASK_TYPE;
#endif

// 1. تعريف اللون الأساسي خارج الشروط
vec3 mcol = vec3(0.0);

// 2. اختيار نوع الماسك بناءً على الرقم
if (MASK_TYPE < 1.5) {
    // [1] Sony: ملك البساطة
    mcol[int(mod(gl_FragCoord.x, 3.0))] = 1.0;
} 
else if (MASK_TYPE < 2.5) {
    // [2] Tosh-2px: رصة الطوب الصغيرة
    float y_off = mod(floor(gl_FragCoord.x / 3.0), 2.0);
    mcol[int(mod(gl_FragCoord.x, 3.0))] = (mod(gl_FragCoord.y + y_off, 2.0) < 1.0) ? 1.0 : 0.2;
}
else if (MASK_TYPE < 3.5) {
    // [3] Tosh-4px: رصة الطوب الكبيرة
    float y_off = mod(floor(gl_FragCoord.x / 3.0), 2.0) * 2.0;
    mcol[int(mod(gl_FragCoord.x, 3.0))] = (mod(gl_FragCoord.y + y_off, 4.0) < 1.0) ? 0.2 : 1.0;
}
else {
    // [4] Delta: السمبكسة
    float shift = mod(floor(gl_FragCoord.y), 2.0) * 1.5;
    mcol[int(mod(gl_FragCoord.x + shift, 3.0))] = (mod(gl_FragCoord.y, 2.0) < 0.1) ? 0.5 : 1.0;
}

// 3. الدمج النهائي مع الصورة
res *= mix(vec3(1.0), mcol, MASK_STR);
...............
#pragma parameter MASK_TYPE "Mask Type: [1]Sony, [2]Tosh-2, [3]Tosh-4, [4]Delta" 1.0 1.0 4.0 1.0
#pragma parameter MASK_DARK "Mask Dark-Light Low" 0.50 0.0 2.0 0.05
#pragma parameter MASK_LIGHT "Mask Dark-Light High" 1.50 0.0 2.0 0.05

#ifdef PARAMETER_UNIFORM
    uniform float MASK_TYPE, MASK_DARK, MASK_LIGHT;
#endif
// 1. تعريف المتغيرات الأساسية
vec3 mcol = vec3(0.0);
float pattern = 1.0;
float x_coord = floor(gl_FragCoord.x);
float y_coord = floor(gl_FragCoord.y);

// 2. اختيار نوع الماسك وتحديد الهيكل (Structure)
if (MASK_TYPE < 1.5) {
    // [1] Sony: خطوط طولية بسيطة
    mcol[int(mod(x_coord, 3.0))] = 1.0;
} 
else if (MASK_TYPE < 2.5) {
    // [2] Tosh-2px: سلوت (طوب) صغير
    float y_off = mod(floor(x_coord / 3.0), 2.0);
    mcol[int(mod(x_coord, 3.0))] = 1.0;
    pattern = (mod(y_coord + y_off, 2.0) < 1.0) ? 1.0 : 0.0;
}
else if (MASK_TYPE < 3.5) {
    // [3] Tosh-4px: سلوت (طوب) عريض
    float y_off = mod(floor(x_coord / 3.0), 2.0) * 2.0;
    mcol[int(mod(x_coord, 3.0))] = 1.0;
    pattern = (mod(y_coord + y_off, 4.0) < 1.0) ? 0.0 : 1.0;
}
else {
    // [4] Delta: نظام المثلثات التبادلي
    float shift = mod(y_coord, 2.0) * 1.5;
    mcol[int(mod(floor(gl_FragCoord.x + shift), 3.0))] = 1.0;
    pattern = (mod(y_coord, 2.0) < 0.1) ? 0.0 : 1.0;
}

// 3. تطبيق نظام Dark-Light الموحد
// يتم دمج الـ mcol (توزيع الألوان) مع الـ pattern (الفواصل العرضية)
// لتحديد الوزن النهائي لكل بكسل فرعي
vec3 mask_weight = mix(vec3(MASK_DARK), vec3(MASK_LIGHT), mcol * pattern);

// 4. الدمج النهائي في بكسل الصورة
res *= mask_weight;