#pragma parameter MASK_DARK "Mask Dark-Light Low" 0.50 0.0 2.0 0.05
#pragma parameter MASK_LIGHT "Mask Dark-Light High" 1.50 0.0 2.0 0.05

#ifdef PARAMETER_UNIFORM
    uniform float MASK_DARK;
    uniform float MASK_LIGHT;
#endif
.........
// المتغيرات المساعدة للعملية
vec3 L = vec3(MASK_LIGHT);
vec3 D = vec3(MASK_DARK);
vec2 coord = floor(gl_FragCoord.xy); // منع التلوت بكسور البكسل

// =========================================================
// 0. Staggered RGB (6x2 SLOT)
// =========================================================
int c = int(mod(coord.x, 6.0));
int r = int(mod(coord.y, 2.0));
vec3 mcol;
if (r == 0) {
    mcol = (c == 0) ? vec3(L.r, D.g, D.b) : (c == 1) ? vec3(D.r, L.g, D.b) : (c == 2) ? vec3(D.r, D.g, L.b) : D;
} else {
    mcol = (c == 3) ? vec3(L.r, D.g, D.b) : (c == 4) ? vec3(D.r, L.g, D.b) : (c == 5) ? vec3(D.r, D.g, L.b) : D;
}
res *= mcol;

// =========================================================
// 1. Aperture Grille (1x2 RGB) - Magenta/Green
// =========================================================
vec3 M = vec3(L.r, D.g, L.b), G = vec3(D.r, L.g, D.b);
vec3 mcol = (mod(coord.x, 2.0) < 1.0) ? M : G;
res *= mcol;

// =========================================================
// 2. Delta Mask (1x2x1 RGB)
// =========================================================
vec3 M = vec3(L.r, D.g, L.b), G = vec3(D.r, L.g, D.b);
float px = step(1.0, mod(coord.x, 2.0));
vec3 mcol = mix(mix(M, G, px), mix(G, M, px), mod(coord.y, 2.0));
res *= mcol;

// =========================================================
// 3. Slot Mask (Classic RGB)
// =========================================================
vec3 M = vec3(L.r, D.g, L.b), G = vec3(D.r, L.g, D.b), K = D;
int r = int(mod(coord.y, 4.0)), c = int(mod(coord.x, 6.0));
vec3 mcol = (r==0||r==2) ? (c<3?(c==0?M:c==1?G:K):(c==3?M:c==4?G:K)) : (r==1?(c<3?(c==0?M:c==1?G:K):K):(c>=3?(c==3?M:c==4?G:K):K));
res *= mcol;

// =========================================================
// 4. Aperture Grille (1x2 RBG) - Yellow/Blue
// =========================================================
vec3 Y = vec3(L.r, L.g, D.b), B = vec3(D.r, D.g, L.b);
vec3 mcol = (mod(coord.x, 2.0) < 1.0) ? Y : B;
res *= mcol;

// =========================================================
// 5. Delta Mask (1x2x1 RBG)
// =========================================================
vec3 Y = vec3(L.r, L.g, D.b), B = vec3(D.r, D.g, L.b);
float px = step(1.0, mod(coord.x, 2.0));
vec3 mcol = mix(mix(Y, B, px), mix(B, Y, px), mod(coord.y, 2.0));
res *= mcol;

// =========================================================
// 6. Aperture Grille (1x4 RGB)
// =========================================================
vec3 R = vec3(L.r, D.g, D.b), G = vec3(D.r, L.g, D.b), B = vec3(D.r, D.g, L.b), K = D;
int z = int(mod(coord.x, 4.0));
vec3 mcol = (z==0)?R:(z==1)?G:(z==2)?B:K;
res *= mcol;

// =========================================================
// 7. Aperture Grille (2x5 BGR)
// =========================================================
vec3 R = vec3(L.r, D.g, D.b), M = vec3(L.r, D.g, L.b), B = vec3(D.r, D.g, L.b), G = vec3(D.r, L.g, D.b);
int z = int(mod(coord.x, 5.0));
vec3 mcol = (z==0)?R:(z==1)?M:(z==2)?B:G;
res *= mcol;

// =========================================================
// 8. Aperture Grille (3x6 RGB)
// =========================================================
vec3 R = vec3(L.r, D.g, D.b), Y = vec3(L.r, L.g, D.b), G = vec3(D.r, L.g, D.b), C = vec3(D.r, L.g, L.b), B = vec3(D.r, D.g, L.b);
int z = int(mod(coord.x, 8.0));
vec3 mcol = (z<2)?R:(z==2)?Y:(z==3)?G:(z==4)?C:B;
res *= mcol;

// =========================================================
// 9. Aperture Grille (2x4 RGB)
// =========================================================
vec3 R = vec3(L.r, D.g, D.b), Y = vec3(L.r, L.g, D.b), C = vec3(D.r, L.g, L.b), B = vec3(D.r, D.g, L.b);
int z = int(mod(coord.x, 4.0));
vec3 mcol = (z==0)?R:(z==1)?Y:(z==2)?C:B;
res *= mcol;

// =========================================================
// 10. Aperture Grille (2x4 RBG)
// =========================================================
vec3 R = vec3(L.r, D.g, D.b), M = vec3(L.r, D.g, L.b), C = vec3(D.r, L.g, L.b), G = vec3(D.r, L.g, D.b);
int z = int(mod(coord.x, 4.0));
vec3 mcol = (z==0)?R:(z==1)?M:(z==2)?C:G;
res *= mcol;

// =========================================================
// 11. Delta (1x4x1 RGB)
// =========================================================
vec3 R = vec3(L.r, D.g, D.b), G = vec3(D.r, L.g, D.b), B = vec3(D.r, D.g, L.b), K = D;
int r = int(mod(coord.y, 2.0)), c = int(mod(coord.x, 4.0));
vec3 mcol = (r==0) ? (c==0?R:c==1?G:c==2?B:K) : (c==0?B:c==1?K:c==2?R:G);
res *= mcol;

// =========================================================
// 12. Delta (2x4x1 RGB)
// =========================================================
vec3 R = vec3(L.r, D.g, D.b), Y = vec3(L.r, L.g, D.b), C = vec3(D.r, L.g, L.b), B = vec3(D.r, D.g, L.b);
int r = int(mod(coord.y, 2.0)), c = int(mod(coord.x, 4.0));
vec3 mcol = (r==0) ? (c==0?R:c==1?Y:c==2?C:B) : (c==0?C:c==1?B:c==2?R:Y);
res *= mcol;

// =========================================================
// 13. Delta (2x4x2 RGB)
// =========================================================
vec3 R = vec3(L.r, D.g, D.b), Y = vec3(L.r, L.g, D.b), C = vec3(D.r, L.g, L.b), B = vec3(D.r, D.g, L.b);
int r = int(mod(coord.y, 4.0)), c = int(mod(coord.x, 4.0));
vec3 mcol = (r<2) ? (c==0?R:c==1?Y:c==2?C:B) : (c==0?C:c==1?B:c==2?R:Y);
res *= mcol;

// =========================================================
// 14. Slot Mask (2x4x4 RGB)
// =========================================================
vec3 R = vec3(L.r, D.g, D.b), Y = vec3(L.r, L.g, D.b), C = vec3(D.r, L.g, L.b), B = vec3(D.r, D.g, L.b), K = D;
int r = int(mod(coord.y, 4.0)), c = int(mod(coord.x, 8.0));
vec3 b = (mod(coord.x, 4.0)<1.0?R:mod(coord.x, 4.0)<2.0?Y:mod(coord.x, 4.0)<3.0?C:B);
vec3 mcol = (r==0||r==2) ? b : (r==1?(c<4?b:K):(c>=4?b:K));
res *= mcol;

// =========================================================
// 15. Slot Mask (High-Speed RBG)
// =========================================================
vec3 Y = vec3(L.r, L.g, D.b), B = vec3(D.r, D.g, L.b), K = D;
int r = int(mod(coord.y, 4.0)), c = int(mod(coord.x, 6.0));
vec3 b = (mod(coord.x, 3.0)<1.0?Y:mod(coord.x, 3.0)<2.0?B:K);
vec3 mcol = (r==0||r==2) ? b : (r==1?(c<3?b:K):(c>=3?b:K));
res *= mcol;

// =========================================================
// 16. Slot Mask (2x5x4 BGR)
// =========================================================
vec3 R = vec3(L.r, D.g, D.b), M = vec3(L.r, D.g, L.b), B = vec3(D.r, D.g, L.b), G = vec3(D.r, L.g, D.b), K = D;
int r = int(mod(coord.y, 4.0)), c = int(mod(coord.x, 10.0));
vec3 b1 = (mod(coord.x, 5.0)<1.0?R:mod(coord.x, 5.0)<2.0?M:mod(coord.x, 5.0)<3.0?B:G);
vec3 mcol = (r==0||r==2) ? b1 : (r==1?(c==0?K:c<=2?B:c<=4?G:c<=6?R:K):(c<=1?R:c<=5?K:c<=7?B:G));
res *= mcol;

// =========================================================
// 17. Slot Mask (Professional 3x7x6 RGB)
// =========================================================
vec3 R = vec3(L.r, D.g, D.b), Y = vec3(L.r, L.g, D.b), G = vec3(D.r, L.g, D.b), C = vec3(D.r, L.g, L.b), B = vec3(D.r, D.g, L.b), K = D;
int r = int(mod(coord.y, 6.0)), c = int(mod(coord.x, 14.0));
vec3 b = (mod(coord.x, 7.0)<2.0?R:mod(coord.x, 7.0)<3.0?Y:mod(coord.x, 7.0)<4.0?G:mod(coord.x, 7.0)<5.0?C:B);
vec3 mcol = (r==2)?K : (r==5?(c<8?K:b):b);
res *= mcol;