// Parameters
#pragma parameter MASK_STR "Mask Strength" 0.20 0.0 1.0 0.05

// Code
#ifdef PARAMETER_UNIFORM
    uniform float MASK_STR;
#endif

// 1. تحديد رقم العمود (0، 1، 2) وتكراره
int mask_index = int(mod(gl_FragCoord.x, 3.0));

// 2. مصفوفة ألوان سريعة (أحمر، أخضر، أزرق)
vec3 mask_cols[3];
mask_cols[0] = vec3(1.0, 0.2, 0.2); // Red
mask_cols[1] = vec3(0.2, 1.0, 0.2); // Green
mask_cols[2] = vec3(0.2, 0.2, 1.0); // Blue

// 3. تطبيق الماسك بضربة واحدة
res *= mix(vec3(1.0), mask_cols[mask_index], MASK_STR);
.......
#pragma parameter MASK_DARK "Mask Dark-Light Low" 0.50 0.0 2.0 0.05
#pragma parameter MASK_LIGHT "Mask Dark-Light High" 1.50 0.0 2.0 0.05

#ifdef PARAMETER_UNIFORM
    uniform float MASK_DARK;
    uniform float MASK_LIGHT;
#endif
// 1. تحديد رقم العمود (0، 1، 2) باستخدام floor لضمان الدقة
int mask_index = int(mod(floor(gl_FragCoord.x), 3.0));

// 2. مصفوفة ألوان تعتمد على نظام Dark-Light
// بدلاً من القيم الثابتة (0.2 و 1.0)، نستخدم الباراميترز مباشرة
vec3 mask_cols[3];
mask_cols[0] = vec3(MASK_LIGHT, MASK_DARK,  MASK_DARK);  // Red dominant
mask_cols[1] = vec3(MASK_DARK,  MASK_LIGHT, MASK_DARK);  // Green dominant
mask_cols[2] = vec3(MASK_DARK,  MASK_DARK,  MASK_LIGHT); // Blue dominant

// 3. تطبيق الماسك بضربة واحدة ومباشرة
// ميزة هذا الكود أنه لا يحتاج لعملية mix إضافية لأنه يضرب الأوزان فوراً
res *= mask_cols[mask_index];