// Parameters
#pragma parameter MASK_STR "Mask Intensity" 0.30 0.0 1.0 0.05

// Code
#ifdef PARAMETER_UNIFORM
    uniform float MASK_STR;
#endif

// 1. إزاحة توشيبا التبادلية (بناءً على عرض الـ Triad)
float y_off = mod(floor(gl_FragCoord.x / 3.0), 2.0) * 2.0;

// 2. تحديد اللون RGB + فواصل عرضية كل 4 بكسل
vec3 mcol = vec3(0.0);
mcol[int(mod(gl_FragCoord.x, 3.0))] = (mod(gl_FragCoord.y + y_off, 4.0) < 1.0) ? 0.2 : 1.0;

// 3. الدمج النهائي
res *= mix(vec3(1.0), mcol, MASK_STR);
........
#pragma parameter MASK_DARK "Mask Dark-Light Low" 0.50 0.0 2.0 0.05
#pragma parameter MASK_LIGHT "Mask Dark-Light High" 1.50 0.0 2.0 0.05

#ifdef PARAMETER_UNIFORM
    uniform float MASK_DARK;
    uniform float MASK_LIGHT;
#endif
// 1. إزاحة توشيبا (Stagger)
float y_off = mod(floor(gl_FragCoord.x / 3.0), 2.0) * 2.0;

// 2. تحديد مكان الفسفور المضيء (Pattern)
// لو النتيجة 1.0 يعني إحنا في منطقة فسفور، لو 0.0 يعني إحنا في الفاصل (Slot)
float pattern = (mod(floor(gl_FragCoord.y + y_off), 4.0) < 1.0) ? 0.0 : 1.0;

// 3. تحديد لون القناة (RGB Mask)
vec3 mcol = vec3(0.0);
mcol[int(mod(floor(gl_FragCoord.x), 3.0))] = 1.0;

// 4. دمج الـ Dark-Light (الابتكار هنا)
// هنا بنخلي الأجزاء اللي مش تبع القناة الحالية تاخد MASK_DARK 
// والأجزاء اللي تبع القناة ومنورة تاخد MASK_LIGHT
// والفاصل (الـ Slot) ياخد MASK_DARK برضه
vec3 mask_weight = mix(vec3(MASK_DARK), vec3(MASK_LIGHT), mcol * pattern);

// 5. الدمج النهائي
res *= mask_weight;