// Parameters
#pragma parameter MASK_STR "Mask Intensity" 0.30 0.0 1.0 0.05

// Code
#ifdef PARAMETER_UNIFORM
    uniform float MASK_STR;
#endif

// 1. حساب الإزاحة التبادلية (عشان شكل الطوب)
// بنحسب إحداثي الـ X لكل مجموعة RGB ونشوف لو السطر فردي أو زوجي
float y_off = mod(floor(gl_FragCoord.x / 3.0), 2.0);

// 2. تحديد لون الـ RGB مع دمج الفاصل العرضي (2 بكسل) في سطر واحد
vec3 mcol = vec3(0.0);
mcol[int(mod(gl_FragCoord.x, 3.0))] = (mod(gl_FragCoord.y + y_off, 2.0) < 1.0) ? 1.0 : 0.2;

// 3. الدمج النهائي
res *= mix(vec3(1.0), mcol, MASK_STR);
.........
#pragma parameter MASK_DARK "Mask Dark Intensity" 0.50 0.0 2.0 0.05
#pragma parameter MASK_LIGHT "Mask Light Intensity" 1.50 0.0 2.0 0.05

#ifdef PARAMETER_UNIFORM
    uniform float MASK_DARK;
    uniform float MASK_LIGHT;
#endif
// 1. حساب الإزاحة التبادلية (شكل الطوب / Stagger)
float y_off = mod(floor(gl_FragCoord.x / 3.0), 2.0);

// 2. تحديد هيكل الماكس (تحديد أماكن الضوء والظل)
vec3 mcol = vec3(0.0);
mcol[int(mod(gl_FragCoord.x, 3.0))] = (mod(gl_FragCoord.y + y_off, 2.0) < 1.0) ? 1.0 : 0.0;

// 3. تطبيق نظام Dark-Light المباشر
// الأجزاء اللي قيمتها 1.0 في الهيكل تأخذ MASK_LIGHT (الإضاءة العالية)
// الأجزاء اللي قيمتها 0.0 تأخذ MASK_DARK (الخفات أو الظل)
vec3 mask_weight = mix(vec3(MASK_DARK), vec3(MASK_LIGHT), mcol);

// 4. الدمج النهائي في بكسل الصورة
res *= mask_weight;