/*
================================================================
   CRT PROFILE MATRICES - Annotated (rr, rg, rb...)
   GLSL mat3 format
================================================================
*/

// [ NTSC Standard - Reference/Neutral ]
const mat3 MATRIX_NTSC = mat3(
rr = 1.00
rg = 0.00
rb = 0.00
gr = 0.00
gg = 1.00
gb = 0.00
br = 0.00
bg = 0.00
bb = 1.00
);

// [ Sony Trinitron - Punchy/Sharp ]
const mat3 MATRIX_TRINITRON = mat3(
rr = 1.08
rg = 0.03
rb = 0.01
gr = 0.02
gg = 1.05
gb = 0.02
br = 0.00
bg = 0.04
bb = 1.12
);

// [ Toshiba Consumer - Warm/Soft ]
const mat3 MATRIX_TOSHIBA = mat3(
rr = 1.02
rg = 0.05
rb = 0.00
gr = 0.03
gg = 1.00
gb = 0.03
br = 0.01
bg = 0.05
bb = 0.95
);

// [ PAL (EBU Standard) - Rich/Saturation ]
const mat3 MATRIX_PAL = mat3(
rr = 1.05
rg = 0.02
rb = 0.00
gr = 0.02
gg = 1.05
gb = 0.02
br = 0.00
bg = 0.02
bb = 1.05
);

// [ J-NTSC (Japanese Standard) - Cool/Sharp ]
const mat3 MATRIX_JNTSC = mat3(
rr = 0.98
rg = 0.02
rb = 0.05
gr = 0.02
gg = 1.00
gb = 0.02
br = 0.05
bg = 0.02
bb = 1.10
);

// [ SMPTE-C (Studio Professional) ]
const mat3 MATRIX_SMPTEC = mat3(
rr = 1.02
rg = 0.01
rb = 0.00
gr = 0.01
gg = 1.02
gb = 0.01
br = 0.00
bg = 0.01
bb = 1.02
);