// --- [ 5. RGB MASK LIBRARY - NAMED ] ---
    // يمكنك تغيير رقم الماسك من 1 إلى 17 في المتغير أدناه
    int MASK_ID = 1; 

    float inv = 1.0 - MASK_STR;
    vec3 R = vec3(1.0, inv, inv), G = vec3(inv, 1.0, inv), B = vec3(inv, inv, 1.0);
    vec3 M = vec3(1.0, inv, 1.0), Y = vec3(1.0, 1.0, inv), C = vec3(inv, 1.0, 1.0), K = vec3(inv);
    vec2 p = gl_FragCoord.xy;
    vec3 mcol = vec3(1.0);
...................................................
{ 
    int r = int(mod(p.y, 2.0));
    int c = int(mod(p.x, 6.0));
    // السطر الأول: R G B K K K | السطر الثاني: K K K R G B
    mcol = (r == 0) ? (c == 0 ? R : (c == 1 ? G : (c == 2 ? B : K))) 
                    : (c == 3 ? R : (c == 4 ? G : (c == 5 ? B : K))); 
}

...............................................................................................

    if(MASK_ID == 1)      mcol = (mod(p.x, 2.0) < 1.0) ? M : G; // aperture_1_2_rgb
    else if(MASK_ID == 2) mcol = mix((mod(p.x, 2.0) < 1.0 ? M : G), (mod(p.x, 2.0) < 1.0 ? G : M), floor(mod(p.y, 2.0))); // delta_1_2x1_rgb
    else if(MASK_ID == 3) { int r=int(mod(p.y, 4.0)), c=int(mod(p.x, 6.0)); mcol = (r==0||r==2) ? (c<3?(c==0?M:c==1?G:K):(c==3?M:c==4?G:K)) : (r==1?(c<3?(c==0?M:c==1?G:K):K):(c>=3?(c==3?M:c==4?G:K):K)); } // slot_mask_rgb
    else if(MASK_ID == 4) mcol = (mod(p.x, 2.0) < 1.0) ? Y : B; // aperture_1_2_rbg
    else if(MASK_ID == 5) mcol = mix((mod(p.x, 2.0) < 1.0 ? Y : B), (mod(p.x, 2.0) < 1.0 ? B : Y), floor(mod(p.y, 2.0))); // delta_1_2x1_rbg
    else if(MASK_ID == 6) { int z=int(mod(p.x, 4.0)); mcol = (z==0)?R:(z==1)?G:(z==2)?B:K; } // aperture_1_4_rgb
    else if(MASK_ID == 7) { int z=int(mod(p.x, 5.0)); mcol = (z==0)?R:(z==1)?M:(z==2)?B:G; } // aperture_2_5_bgr
    else if(MASK_ID == 8) { int z=int(mod(p.x, 8.0)); mcol = (z<2)?R:(z==2)?Y:(z==3)?G:(z==4)?C:B; } // aperture_3_6_rgb
    else if(MASK_ID == 9) { int z=int(mod(p.x, 4.0)); mcol = (z==0)?R:(z==1)?Y:(z==2)?C:B; } // aperture_2_4_rgb
    else if(MASK_ID == 10) { int z=int(mod(p.x, 4.0)); mcol = (z==0)?R:(z==1)?M:(z==2)?C:G; } // aperture_2_4_rbg
    else if(MASK_ID == 11) { int r=int(mod(p.y, 2.0)), c=int(mod(p.x, 4.0)); mcol = (r==0) ? (c==0?R:c==1?G:c==2?B:K) : (c==0?B:c==1?K:c==2?R:G); } // delta_1_4x1_rgb
    else if(MASK_ID == 12) { int r=int(mod(p.y, 2.0)), c=int(mod(p.x, 4.0)); mcol = (r==0) ? (c==0?R:c==1?Y:c==2?C:B) : (c==0?C:c==1?B:c==2?R:Y); } // delta_2_4x1_rgb
    else if(MASK_ID == 13) { int r=int(mod(p.y, 4.0)), c=int(mod(p.x, 4.0)); mcol = (r<2) ? (c==0?R:c==1?Y:c==2?C:B) : (c==0?C:c==1?B:c==2?R:Y); } // delta_2_4x2_rgb
    else if(MASK_ID == 14) { int r=int(mod(p.y, 4.0)), c=int(mod(p.x, 8.0)); vec3 b = (mod(p.x, 4.0)<1.0?R:mod(p.x, 4.0)<2.0?Y:mod(p.x, 4.0)<3.0?C:B); mcol = (r==0||r==2) ? b : (r==1?(c<4?b:K):(c>=4?b:K)); } // slot_2_4x4_rgb
    else if(MASK_ID == 15) { int r=int(mod(p.y, 4.0)), c=int(mod(p.x, 6.0)); vec3 b = (mod(p.x, 3.0)<1.0?Y:mod(p.x, 3.0)<2.0?B:K); mcol = (r==0||r==2) ? b : (r==1?(c<3?b:K):(c>=3?b:K)); } // slot_mask_rbg
    else if(MASK_ID == 16) { int r=int(mod(p.y, 4.0)), c=int(mod(p.x, 10.0)); vec3 b1 = (mod(p.x, 5.0)<1.0?R:mod(p.x, 5.0)<2.0?M:mod(p.x, 5.0)<3.0?B:G); mcol = (r==0||r==2) ? b1 : (r==1?(c==0?K:c<=2?B:c<=4?G:c<=6?R:K):(c<=1?R:c<=5?K:c<=7?B:G)); } // slot_2_5x4_bgr
    else if(MASK_ID == 17) { int r=int(mod(p.y, 6.0)), c=int(mod(p.x, 14.0)); vec3 b = (mod(p.x, 7.0)<2.0?R:mod(p.x, 7.0)<3.0?Y:mod(p.x, 7.0)<4.0?G:mod(p.x, 7.0)<5.0?C:B); mcol = (r==2)?K : (r==5?(c<8?K:b):b); } // slot_3_7x6_rgb

    res *= mcol;
    // --- [ END OF MASK LIBRARY ] ---