// Hue Shift Red by 0 Degrees (الأصل المعياري للتلفزيون)
const mat3 YIQ_to_RGB_0 = mat3(
    1.0,    1.0,    1.0,
    0.956, -0.272, -1.106,
    0.621, -0.647,  1.703
);
............................................
// Hue Shift Red by 11 Degrees (أحمر قرمزي بارد)
const mat3 YIQ_to_RGB_11_Cool = mat3(
    1.0,    1.0,    1.0,
    0.820, -0.272, -1.106,
    0.792, -0.647,  1.703
);
.........................
// Hue Shift Red by 16 Degrees (أحمر ياقوتي داكن)
const mat3 YIQ_to_RGB_16_Cool = mat3(
    1.0,    1.0,    1.0,
    0.748, -0.272, -1.106,
    0.860, -0.647,  1.703
);
.......................
// Hue Shift Red by 21 Degrees (أرجواني خفيف / Magenta Touch)
const mat3 YIQ_to_RGB_21_Cool = mat3(
    1.0,    1.0,    1.0,
    0.670, -0.272, -1.106,
    0.922, -0.647,  1.703
);
.......................................................
// Hue Shift Red by 30 Degrees (بنفسجي أرجواني عميق / Deep Purple-Violet)
const mat3 YIQ_to_RGB_30_Cool = mat3(
    1.0,    1.0,    1.0,
    0.517, -0.272, -1.106,
    1.016, -0.647,  1.703
);
.........................
// Hue Shift Red by 41 Degrees (بنفسجي نيلي حاد)
const mat3 YIQ_to_RGB_41_Cool = mat3(
    1.0,    1.0,    1.0,
    0.313, -0.272, -1.106,
    1.096, -0.647,  1.703
);
.......................
// Hue Shift Red by 52 Degrees (أزرق بنفسجي داكن / Blurple)
const mat3 YIQ_to_RGB_52_Cool = mat3(
    1.0,    1.0,    1.0,
    0.096, -0.272, -1.106,
    1.139, -0.647,  1.703
);
.......................................................
// Hue Shift Red by 63 Degrees (أزرق ملكي صريح)
const mat3 YIQ_to_RGB_63_Cool = mat3(
    1.0,    1.0,    1.0,
   -0.122, -0.272, -1.106,
    1.144, -0.647,  1.703
);
.........................
// Hue Shift Red by 70 Degrees (أزرق فيروزي داكن / زاوية ليلية عميقة)
const mat3 YIQ_to_RGB_70_Cool = mat3(
    1.0,    1.0,    1.0,
   -0.258, -0.272, -1.106,
    1.124, -0.647,  1.703
);