shaders = "1"
shader0 = "shaders/blend overlay ai-multi png.glsl"
filter_linear0 = "true"

# --- تعريف الـ 5 صور لكل طبقة ---
textures = "L1_RGB;L1_SLOT;L1_GBA;L1_SHADOWS;L1_SCANLINES;L2_RGB;L2_SLOT;L2_GBA;L2_SHADOWS;L2_SCANLINES"

# مسارات صور الطبقة الأولى
L1_RGB = "shaders/masks/mask1.png"
L1_SLOT = "shaders/masks/mask1.png"
L1_GBA = "shaders/masks/mask1.png"
L1_SHADOWS = "shaders/masks/mask1.png"
L1_SCANLINES = "shaders/masks/mask1.png"

# مسارات صور الطبقة الثانية (ممكن تكرر نفس الملفات)
L2_RGB = "shaders/masks/mask6.png"
L2_SLOT = "shaders/masks/mask1.png"
L2_GBA = "shaders/masks/mask1.png"
L2_SHADOWS = "shaders/masks/mask1.png"
L2_SCANLINES = "shaders/masks/mask2.png"