#pragma parameter BARREL_DISTORTION "Curvature Strength" 0.08 0.0 0.50 0.01

#ifdef PARAMETER_UNIFORM
    uniform float BARREL_DISTORTION;
#endif

void main() {
    vec2 sc = TextureSize / InputSize;
    vec2 p = (uv * sc) - 0.5;

    float rsq = dot(p, p); 
    vec2 p_curved = p + (p * (BARREL_DISTORTION * rsq));
    p_curved *= (1.0 - (0.12 * BARREL_DISTORTION));

    vec2 edge = step(0.5, abs(p_curved));
    float boundary = clamp(1.0 - (edge.x + edge.y), 0.0, 1.0);

    vec2 final_uv = (p_curved + 0.5) / sc;
    vec3 res = texture2D(Texture, final_uv).rgb * boundary;
}