// 1. Flat Screen Logic (No Curve)
    vec2 p_curved = p; 

    // 2. Sample (Pure Color)
    // العينة الآن تؤخذ مباشرة من الإحداثيات المسطحة
    vec3 res = texture2D(Texture, (p_curved + 0.5) / sc).rgb;
..........................................................................................
Xfast
void main() {
    vec2 texCoord = uv;
    vec3 res = texture2D(Texture, texCoord).rgb;
...............
Lottes 
// --- امسح هذا بالكامل ---
// 1. Coordinates & Curve
vec2 p = (uv * screen_scale) - 0.5;
float r2 = dot(p, p);
vec2 p_curved = p * (1.0 + r2 * vec2(BARREL_DISTORTION * 0.2, BARREL_DISTORTION * 0.8));

// 2. Exact Game UVs
vec2 tex_uv = (p_curved + 0.5) / screen_scale;
vec3 res = texture2D(Texture, tex_uv).rgb;

// 3. Branchless Bounds Check
vec2 bounds = step(abs(p_curved), vec2(0.5));
float check = bounds.x * bounds.y;
------------------------
// --- أضف هذا بدلاً منه ---
vec2 tex_uv = uv;
vec3 res = texture2D(Texture, tex_uv).rgb;
............................................................................................
crt
// --- أضف هذا بدلاً منه ---
vec2 texCoord = uv;
vec3 res = texture2D(Texture, texCoord).rgb;
.......................................................................
beam
// --- أضف هذا بدلاً منه ---
vec2 texCoord = uv;
vec3 res = texture2D(Texture, texCoord).rgb;

