/* =====================================================
   PURE MATH CRT - ULTRA LIGHTWEIGHT v3 (Centered Curve)
   Operations: ~95 Scalar Ops (Well below 199 limit)
===================================================== */
#version 110

// --- PARAMETERS ---
#pragma parameter CURVATURE "CRT Curvature 1:1" 0.15 0.0 0.5 0.01
#pragma parameter VIG_STRENGTH "Vignette Strength" 1.2 0.0 2.0 0.1
#pragma parameter BRIGHTNESS "Brightness Boost" 1.8 1.0 3.0 0.1
#pragma parameter GAMMA "Gamma Curve Depth" 1.0 0.0 2.0 0.1
#pragma parameter SCAN_LINES "Scanline Count" 1080.0 240.0 1440.0 10.0
#pragma parameter SCAN_FADE "Scanline Fade on Brights" 0.8 0.0 1.0 0.1
#pragma parameter MASK_SIZE "Mask Triads Count" 640.0 320.0 1080.0 10.0
#pragma parameter MASK_STRENGTH "Mask Darkness" 0.7 0.0 1.0 0.05

#if defined(VERTEX)
attribute vec4 VertexCoord;
attribute vec2 TexCoord;
varying vec2 uv;
uniform mat4 MVPMatrix;

void main() {
    uv = TexCoord;
    gl_Position = MVPMatrix * VertexCoord;
}

#elif defined(FRAGMENT)
precision highp float;
varying vec2 uv;
uniform sampler2D Texture;

// Required for perfect centering in emulators
uniform vec2 TextureSize;
uniform vec2 InputSize;

// Uniforms for parameters
uniform float CURVATURE;
uniform float VIG_STRENGTH;
uniform float BRIGHTNESS;
uniform float GAMMA;
uniform float SCAN_LINES;
uniform float SCAN_FADE;
uniform float MASK_SIZE;
uniform float MASK_STRENGTH;

void main() {
    // 1. PERFECT CENTERED BARREL CURVATURE (Ultra Light)
    vec2 sc = TextureSize / InputSize;
    vec2 p = (uv * sc) - 0.5; // Perfectly centered coordinate
    
    float ky = CURVATURE * 0.8; 
    vec2 p_curved;
    p_curved.x = p.x * (1.0 + (p.y * p.y) * (CURVATURE * 0.2));
    p_curved.y = p.y * (1.0 + (p.x * p.x) * ky);
    p_curved *= (1.0 - 0.2 * CURVATURE); // Scale correction

    // Convert back to emulator UV space
    vec2 warped_uv = (p_curved + 0.5) / sc;
    
    // Edge Mask (Turns the outside of the curve black)
    vec2 bounds = step(abs(p_curved), vec2(0.5));
    float edge_mask = bounds.x * bounds.y;

    // --- SINGLE TEXTURE FETCH ---
    vec3 res = texture2D(Texture, warped_uv).rgb;

    // Vignette (Using the already centered p_curved)
    float r_squared = (p_curved.x * p_curved.x) + (p_curved.y * p_curved.y);
    float vignette = 1.0 - (r_squared * VIG_STRENGTH * 1.5);
    res = res * vignette;

    // Apply Base Brightness First
    res = res * BRIGHTNESS;

    // 2. SCANLINE BEAM & FADE ON WHITES
    float y_pos = warped_uv.y * SCAN_LINES;
    float scan_phase = fract(y_pos);
    
    float scan_beam = 4.0 * scan_phase * (1.0 - scan_phase);
    scan_beam = (scan_beam * scan_beam) * 0.85 + 0.15; 
    
    float luma = (res.r + res.g + res.b) * 0.333;
    scan_beam = scan_beam + (1.0 - scan_beam) * luma * SCAN_FADE;
    res = res * scan_beam;

    // 3. SONY TRINITRON COLORED MASK
    float x_pos = warped_uv.x * MASK_SIZE;
    
    float phase_r = fract(x_pos);
    float phase_g = fract(x_pos + 0.333);
    float phase_b = fract(x_pos + 0.666);
    
    vec3 mask;
    mask.r = 4.0 * phase_r * (1.0 - phase_r);
    mask.g = 4.0 * phase_g * (1.0 - phase_g);
    mask.b = 4.0 * phase_b * (1.0 - phase_b);
    
    mask = mask * MASK_STRENGTH + (1.0 - MASK_STRENGTH); 
    res = res * mask;

    // 4. PARAMETERIZED GAMMA S-CURVE
    vec3 s_curve = res * res * (vec3(3.0) - vec3(2.0) * res);
    res = res * (1.0 - GAMMA) + s_curve * GAMMA;

    // Apply the black edge mask at the very end
    res = res * edge_mask;

    gl_FragColor = vec4(res, 1.0);
}
#endif