/* Barrel Distortion & Aspect Ratio Correction */
vec2 sc = TextureSize / InputSize;
vec2 p = (uv * sc) - 0.5;
float ky = BARREL_DISTORTION * 0.8; 
vec2 p_curved;
p_curved.x = p.x * (1.0 + (p.y * p.y) * (BARREL_DISTORTION * 0.2));
p_curved.y = p.y * (1.0 + (p.x * p.x) * ky);
p_curved *= (1.0 - 0.2 * BARREL_DISTORTION);

/* Anti-Flicker & Edge Mask */
vec2 texCoord = (p_curved + 0.5) / sc;
vec2 flicker_fix = (0.5 / TextureSize) * BARREL_DISTORTION * 2.0;
texCoord -= flicker_fix;
vec2 bounds = step(abs(p_curved), vec2(0.5));
float edge_mask = bounds.x * bounds.y;

/* Sampling */
vec3 res = texture2D(Texture, texCoord).rgb;
res *= edge_mask;

/* Vignette */
vec2 p2_v = p_curved * p_curved; 
res *= (1.0 - clamp(p2_v.x * p2_v.y * 15.0 * VIG_STR, 0.0, 1.0));

/* Scanlines */
float scan = abs(fract(gl_FragCoord.y * (1.0 / SCAN_SIZE) - 0.5) - 0.5) * 4.0;
res *= 1.0 - SCAN_STR * (1.0 - clamp(scan, 0.0, 1.0));

/* RGB Mask */
float pos = mod(gl_FragCoord.x, MASK_W) / MASK_W;
vec3 mcol = clamp(2.0 - abs(pos * 6.0 - vec3(1.0, 3.0, 5.0)), MASK_DARK, MASK_LIGHT);
res *= mcol;

/* Final Output */
gl_FragColor = vec4(res * BRIGHT_BOOST, 1.0);