// --- ميزة تنعيم السحب (Smoothstep Scaling) ---
// 1. تحويل الإحداثيات لمساحة البكسل

vec2 final_uv = (p_curved + 0.5) / sc;

vec2 uv_pixels = final_uv * TextureSize;

// 2. فصل الجزء الصحيح (i) والجزء العشري (f)
vec2 i = floor(uv_pixels);
vec2 f = uv_pixels - i;

// 3. تطبيق معادلة Smoothstep (بديل التكعيب - أسرع وأخف)
// المعادلة: f * f * (3.0 - 2.0 * f)
vec2 f_smooth = f * f * (3.0 - 2.0 * f);

// 4. دمج الإحداثيات المنعمة وإرجاعها لمساحة الـ UV
vec2 uv_final = (i + f_smooth) / TextureSize;

// 5. سحب العينة النهائي
vec3 res = texture2D(Texture, uv_final).rgb;