#pragma parameter SCAN_STR "Scanline Intensity" 0.40 0.0 1.0 0.05
#pragma parameter SCAN_SIZE "Scanline Size (Zoom)" 5.0 1.0 10.0 0.5
#pragma parameter SCAN_BEAM "Beam Glow (Fast React)" 1.2 0.5 3.0 0.1

#ifdef PARAMETER_UNIFORM
uniform float SCAN_STR, SCAN_SIZE, SCAN_BEAM;
#endif

    if (SCAN_STR > 0.0) {
        float lum = dot(res.rgb, vec3(0.299, 0.587, 0.114));
        
        float pos_y = gl_FragCoord.y * (1.0 / SCAN_SIZE);
        
        float dist = abs(fract(pos_y - 0.5) - 0.5);
        
        float beam_val = dist * (SCAN_BEAM + (lum * 1.5));
        
        float scanline = exp2(-(beam_val * beam_val)); 
        
        res.rgb *= mix(1.0, scanline, SCAN_STR);
    }
............................................................
    if (SCAN_STR > 0.0) {
        float lum = dot(res, vec3(0.299, 0.587, 0.114));
        
        float pos_y = texCoord.y * TextureSize.y;
        
        float dist = abs(fract(pos_y) - 0.5);
        
        float beam_val = (dist * 4.0) / (SCAN_BEAM + (lum * 1.2));
        
        float scanline = exp2(-(beam_val * beam_val)); 
        
        float white_fade = clamp(lum * 1.6, 0.0, 1.0);
        res *= mix(mix(1.0, scanline, SCAN_STR), 1.0, white_fade);
    }