#pragma parameter GRID_STR "2-in-1 Magenta-Green Grid" 0.15 0.0 0.5 0.02

#ifdef PARAMETER_UNIFORM
uniform float GRID_STR;
#endif

    if (GRID_STR > 0.0) {
        float mask_pos = uv.x * TextureSize.x * 6.28318;
        float scan_pos = uv.x * TextureSize.x * 6.28318;
        
        float mask_wave = sin(mask_pos);
        float scan_wave = sin(scan_pos);
        
        vec3 magenta_green = vec3(mask_wave, -mask_wave, mask_wave);
        float combined_grid = (mask_wave + scan_wave) * 0.5;

        res.rgb += magenta_green * combined_grid * GRID_STR;
    }