vTexCoord.x or uv
#pragma parameter GRID_STR "2-in-1 Grid Intensity" 0.15 0.0 0.5 0.02

#ifdef PARAMETER_UNIFORM
uniform float GRID_STR;
#endif

    if (GRID_STR > 0.0) {
        float pos_x = vTexCoord.x * TextureSize.x * 6.28318;
        float pos_y = vTexCoord.y * TextureSize.y * 6.28318;
        
        float mask_wave = sin(pos_x);
        float scan_wave = sin(pos_y);
        
        float combined_grid = (mask_wave + scan_wave) * 0.5;

        res.rgb += combined_grid * GRID_STR;
    }
......................................
#pragma parameter GRID_STR "2-in-1 Grid Intensity" 0.15 0.0 0.5 0.02

#ifdef PARAMETER_UNIFORM
uniform float GRID_STR;
#endif

    if (GRID_STR > 0.0) {
        float pos_x = gl_FragCoord.x * 6.28318;
        float pos_y = gl_FragCoord.y * 6.28318;
        
        float mask_wave = sin(pos_x);
        float scan_wave = sin(pos_y);
        
        float combined_grid = (mask_wave + scan_wave) * 0.5;

        res.rgb += combined_grid * GRID_STR;
    }