#pragma parameter MASK_STR "Mask Intensity" 0.30 0.0 1.0 0.05

#ifdef PARAMETER_UNIFORM
    uniform float MASK_STR;
#endif

vec3 mcol = vec3(0.0);
mcol[int(mod(gl_FragCoord.x, 3.0))] = 1.0;

res *= mix(vec3(1.0), mcol, MASK_STR);
...............................................
#pragma parameter MASK_DARK "Mask Dark-Light Low" 0.50 0.0 2.0 0.05
#pragma parameter MASK_LIGHT "Mask Dark-Light High" 1.50 0.0 2.0 0.05

#ifdef PARAMETER_UNIFORM
    uniform float MASK_DARK;
    uniform float MASK_LIGHT;
#endif

vec3 mcol = vec3(0.0);
mcol[int(mod(gl_FragCoord.x, 3.0))] = 1.0;

vec3 mask_weight = mix(vec3(MASK_DARK), vec3(MASK_LIGHT), mcol);

res *= mask_weight;
....................................................................

#pragma parameter CRT_PIXEL_MASK "CRT Pixel Mask Intensity" 0.3 0.0 1.0 0.05

#ifdef PARAMETER_UNIFORM
uniform float CRT_PIXEL_MASK;
#endif

// CRT Pixel Mask: 2-Pixel Pattern (Green/Magenta)
    vec3 mcol = vec3(0.0);
    int p_idx = int(mod(gl_FragCoord.x, 2.0));
    
    if (p_idx == 0) mcol = vec3(0.95, 1.05, 0.95); 
    else mcol = vec3(1.05, 0.95, 1.05);

    res *= mix(vec3(1.0), mcol, CRT_PIXEL_MASK);

.............................
gray

vec3 mcol = vec3(0.0);
int p_idx = int(mod(gl_FragCoord.x, 2.0));
if (p_idx == 0) mcol = vec3(0.98, 0.98, 0.98); 
else mcol = vec3(1.02, 1.02, 1.02);
res *= mix(vec3(1.0), mcol, CRT_PIXEL_MASK);