// Parameters
#pragma parameter MASK_STR "Mask Intensity" 0.30 0.0 1.0 0.05

// Code
#ifdef PARAMETER_UNIFORM
    uniform float MASK_STR;
#endif

// 1. حدد اللون (RGB) بناءً على ترتيب العمود مباشرة [0, 1, 2]
vec3 mcol = vec3(0.0);
mcol[int(mod(gl_FragCoord.x, 3.0))] = 1.0;

// 2. اضرب النتيجة في بكسل الصورة بناءً على القوة المختارة
res *= mix(vec3(1.0), mcol, MASK_STR);

..........

#pragma parameter MASK_DARK "Mask Dark-Light Low" 0.50 0.0 2.0 0.05
#pragma parameter MASK_LIGHT "Mask Dark-Light High" 1.50 0.0 2.0 0.05

#ifdef PARAMETER_UNIFORM
    uniform float MASK_DARK;
    uniform float MASK_LIGHT;
#endif
// 1. تحديد لون الماكس (RGB) بناءً على ترتيب البكسل [0, 1, 2]
vec3 mcol = vec3(0.0);
mcol[int(mod(gl_FragCoord.x, 3.0))] = 1.0;

// 2. تطبيق نظام Dark-Light
// الأجزاء اللي قيمتها 1.0 في mcol هتاخد MASK_LIGHT
// الأجزاء اللي قيمتها 0.0 في mcol هتاخد MASK_DARK
vec3 mask_weight = mix(vec3(MASK_DARK), vec3(MASK_LIGHT), mcol);

// 3. اضرب النتيجة النهائية في بكسل الصورة
res *= mask_weight;