#pragma parameter MASK_STR "Mask Intensity" 0.30 0.0 1.0 0.05

#ifdef PARAMETER_UNIFORM
    uniform float MASK_STR;
#endif

vec3 mcol = vec3(0.0);
mcol[int(mod(gl_FragCoord.x, 3.0))] = 1.0;

res *= mix(vec3(1.0), mcol, MASK_STR);
...............................................
#pragma parameter MASK_DARK "Mask Dark-Light Low" 0.50 0.0 2.0 0.05
#pragma parameter MASK_LIGHT "Mask Dark-Light High" 1.50 0.0 2.0 0.05

#ifdef PARAMETER_UNIFORM
    uniform float MASK_DARK;
    uniform float MASK_LIGHT;
#endif

vec3 mcol = vec3(0.0);
mcol[int(mod(gl_FragCoord.x, 3.0))] = 1.0;

vec3 mask_weight = mix(vec3(MASK_DARK), vec3(MASK_LIGHT), mcol);
...............................................
    // Mask: Green (1.0, 1.2, 1.0) and Magenta (1.2, 0.8, 1.2)
    vec3 mcol = (int(mod(gl_FragCoord.x, 2.0)) == 0) ? vec3(1.0, 1.2, 1.0) : vec3(1.2, 0.8, 1.2);
    res *= mix(vec3(1.0), mcol, MASK_STR);
res *= mask_weight;