#pragma parameter SCAN_WEIGHT "Full Brightness Scan Weight" 0.12 0.0 0.5 0.02

#ifdef PARAMETER_UNIFORM
uniform float SCAN_WEIGHT;
#endif

    if (SCAN_WEIGHT > 0.0) {
        float wave = sin(vTexCoord.y * TextureSize.y * 6.28318); 

        float brightness_mask = 1.0 - max(max(cM.r, cM.g), cM.b); 
        float scan_strength = SCAN_WEIGHT * clamp(brightness_mask, 0.0, 1.0); 

        final_y += wave * scan_strength; 
    }
..............................................................................................
#pragma parameter SCAN_WEIGHT "Full Brightness Scan Weight" 0.12 0.0 0.5 0.02

#ifdef PARAMETER_UNIFORM
uniform float SCAN_WEIGHT;
#endif

    if (SCAN_WEIGHT > 0.0) {
        float wave = sin(vTexCoord.y * TextureSize.y * 6.28318); 

        float brightness_mask = 1.0 - max(max(cM.r, cM.g), cM.b);
        float clean_mask = clamp(brightness_mask, 0.0, 1.0);
        float fade_to_white = clean_mask * clean_mask;
        float scan_strength = SCAN_WEIGHT * fade_to_white; 

        final_y += wave * scan_strength; 
    }
.......................
#pragma parameter SCAN_WEIGHT "Full Brightness Scan Weight" 0.12 0.0 0.5 0.02

#ifdef PARAMETER_UNIFORM
uniform float SCAN_WEIGHT;
#endif

    if (SCAN_WEIGHT > 0.0) {
        float wave = sin(vTexCoord.y * TextureSize.y * 6.28318);
        
        float brightness = dot(cM.rgb, vec3(0.299, 0.587, 0.114));
        float brightness_mask = 1.0 - brightness;
        float scan_strength = SCAN_WEIGHT * clamp(brightness_mask, 0.0, 1.0);

        final_y += wave * scan_strength;
    }
.................................................
#pragma parameter SCAN_WEIGHT "Full Brightness Scan Weight" 0.12 0.0 0.5 0.02

#ifdef PARAMETER_UNIFORM
uniform float SCAN_WEIGHT;
#endif

    if (SCAN_WEIGHT > 0.0) {
        float wave = sin(vTexCoord.y * TextureSize.y * 6.28318);

        float brightness = dot(cM.rgb, vec3(0.299, 0.587, 0.114));
        float clean_mask = clamp(1.0 - brightness, 0.0, 1.0);
        float fade_to_white = clean_mask * clean_mask;
        float scan_strength = SCAN_WEIGHT * fade_to_white;

        final_y += wave * scan_strength;
    }