#pragma parameter SCAN_STR "Scanline Intensity" 0.35 0.0 1.0 0.05
#pragma parameter SCAN_ZOOM "Scanline Zoom" 2.0 1.0 10.0 0.5

#ifdef PARAMETER_UNIFORM
    uniform float SCAN_STR, SCAN_ZOOM;
#endif

float scan = sin(gl_FragCoord.y * (6.283 / SCAN_ZOOM)) * 0.5 + 0.5;

res *= mix(1.0, scan, SCAN_STR);

#pragma parameter SCAN_STR "Scanline Intensity" 0.35 0.0 1.0 0.05

#ifdef PARAMETER_UNIFORM
    uniform float SCAN_STR;
#endif

if (SCAN_STR > 0.0) {
    float pixel_y = (p_curved.y + 0.5) * InputSize.y;
    
    float scan = sin(pixel_y * 6.283185) * 0.5 + 0.5;
    res *= mix(1.0, scan, SCAN_STR);
}
..........................................
#pragma parameter SCAN_STR "Scanline Intensity" 0.35 0.0 1.0 0.05

#ifdef PARAMETER_UNIFORM
    uniform float SCAN_STR;
#endif

if (SCAN_STR > 0.0) {
    float pixel_y = (p_curved.y + 0.5) * InputSize.y;
    
    float scan = sin(pixel_y * 6.283185) * 0.5 + 0.5;
    
    vec3 scan_ovl;
    scan_ovl.r = (res.r < 0.5) ? (2.0 * res.r * scan) : (1.0 - 2.0 * (1.0 - res.r) * (1.0 - scan));
    scan_ovl.g = (res.g < 0.5) ? (2.0 * res.g * scan) : (1.0 - 2.0 * (1.0 - res.g) * (1.0 - scan));
    scan_ovl.b = (res.b < 0.5) ? (2.0 * res.b * scan) : (1.0 - 2.0 * (1.0 - res.b) * (1.0 - scan));
    
    res = mix(res, scan_ovl, SCAN_STR);
}
..........................
#pragma parameter SCAN_STR "Scanline Overlay Intensity" 0.35 0.0 1.0 0.05

#ifdef PARAMETER_UNIFORM
    uniform float SCAN_STR;
#endif

if (SCAN_STR > 0.0) {
    float pixel_y = (p_curved.y + 0.5) * InputSize.y;
    
    float scan = sin(pixel_y * 6.2831853) * 0.5 + 0.5;
    
    vec3 ovl;
    ovl.r = (res.r < 0.5) ? (2.0 * res.r * scan) : (1.0 - 2.0 * (1.0 - res.r) * (1.0 - scan));
    ovl.g = (res.g < 0.5) ? (2.0 * res.g * scan) : (1.0 - 2.0 * (1.0 - res.g) * (1.0 - scan));
    ovl.b = (res.b < 0.5) ? (2.0 * res.b * scan) : (1.0 - 2.0 * (1.0 - res.b) * (1.0 - scan));
    
    res = mix(res, ovl, SCAN_STR);
}