// 1. أضف البارميتر في قائمة البراميترز بالأعلى
#pragma parameter MASK_STR "RGB Mask Strength" 0.5 0.0 1.0 0.05

// 2. التعريف داخل الـ Fragment Shader
uniform float MASK_STR;

// --- داخل الـ Main ---

// تحديد السطر (0 للسطر الأول، 1 للسطر الثاني)
float row = step(1.0, mod(gl_FragCoord.y, 2.0)); 

// تحديد العمود (من 0 إلى 5)
float col = mod(gl_FragCoord.x, 6.0);

// المعادلة الذكية: تحريك مؤشر اللون بناءً على السطر
// في السطر الأول (row=0) ستكون القيم: 0, 1, 2, 3, 4, 5
// في السطر الثاني (row=1) ستكون القيم: -3, -2, -1, 0, 1, 2
float color_idx = col - (row * 3.0);

vec3 mcol = vec3(0.0);

// نتحقق أن القيمة في نطاق الألوان (أحمر=0، أخضر=1، أزرق=2)
// أي قيمة خارج هذا النطاق (مثل 3, 4, 5 في السطر الأول) ستظل سوداء vec3(0.0)
if (color_idx >= 0.0 && color_idx < 3.0) {
    mcol[int(color_idx)] = 1.0;
}

// 3. تطبيق قوة التأثير (البارميتر) باستخدام mix
// نمزج بين اللون الأصلي (1.0) والماسك المحسوب بناءً على القوة المختارة
res.rgb *= mix(vec3(1.0), mcol, MASK_STR);
..................................
// 1. تعريف البراميترات الجديدة في الأعلى
#pragma parameter MASK_DARK "Mask Dark Intensity" 0.2 0.0 1.0 0.05
#pragma parameter MASK_LIGHT "Mask Light Intensity" 1.2 1.0 2.0 0.05

#ifdef PARAMETER_UNIFORM
uniform float MASK_DARK, MASK_LIGHT;
#endif

// --- داخل الـ Main ---

// تحديد السطر والعمود (نفس المنطق السريع)
float row = step(1.0, mod(gl_FragCoord.y, 2.0)); 
float col = mod(gl_FragCoord.x, 6.0);
float color_idx = col - (row * 3.0);

// ابدأ بـ "الماسك المظلم" كقاعدة لكل البكسلات
vec3 mcol = vec3(MASK_DARK);

// إذا كان البكسل يقع ضمن نطاق الألوان (0-2)، أعطه قيمة "الماسك المضيء"
if (color_idx >= 0.0 && color_idx < 3.0) {
    // تعيين القيمة للعنصر المطلوب (R أو G أو B)
    // هنا نستخدم MASK_LIGHT بدلاً من 1.0 لتعزيز السطوع
    mcol[int(color_idx)] = MASK_LIGHT;
}

// تطبيق الماسك مباشرة بالضرب (بدون Mix)
res.rgb *= mcol;