#pragma parameter MASK_STR "RGB Mask Strength" 0.5 0.0 1.0 0.05

#ifdef PARAMETER_UNIFORM
    uniform float MASK_STR;
#endif

float row = step(1.0, mod(gl_FragCoord.y, 2.0)); 
float col = mod(gl_FragCoord.x, 6.0);
float color_idx = col - (row * 3.0);

vec3 mcol = vec3(0.0);

if (color_idx >= 0.0 && color_idx < 3.0) {
    mcol[int(color_idx)] = 1.0;
}

res.rgb *= mix(vec3(1.0), mcol, MASK_STR);
...........................................................................
#pragma parameter MASK_DARK "Mask Dark Intensity" 0.2 0.0 1.0 0.05
#pragma parameter MASK_LIGHT "Mask Light Intensity" 1.2 1.0 2.0 0.05

#ifdef PARAMETER_UNIFORM
    uniform float MASK_DARK, MASK_LIGHT;
#endif

float row = step(1.0, mod(gl_FragCoord.y, 2.0)); 
float col = mod(gl_FragCoord.x, 6.0);
float color_idx = col - (row * 3.0);

vec3 mcol = vec3(MASK_DARK);

if (color_idx >= 0.0 && color_idx < 3.0) {
    mcol[int(color_idx)] = MASK_LIGHT;
}

res.rgb *= mcol;