
// --- هنا نضع "بروفايل الشاشة" (قبل الخطوة الأخيرة) ---
    const mat3 MATRIX_PROFILE = mat3(
        1.05, 0.02, 0.00,
        0.05, 1.05, 0.05,
        0.00, 0.02, 1.10
    );
    res = res * MATRIX_PROFILE;
/* --- CRT/NTSC PROFILE MATRICES FOR SHADERS --- */

// Profile: NTSC 1953 (Original US)
// Description: Deep reds, classic 50s broadcast look.
const mat3 YIQ_to_RGB_NTSC = mat3(
    1.0, 0.956, 0.621, // Red
    1.0, -0.272, -0.647, // Green
    1.0, -1.106, 1.703  // Blue
);

// Profile: NTSC-J (Japanese Standard)
// Description: Slightly cooler whites, optimized for Japan.
const mat3 YIQ_to_RGB_NTSC_J = mat3(
    1.0, 0.930, 0.600, // Red
    1.0, -0.250, -0.620, // Green
    1.0, -1.050, 1.600  // Blue
);

// Profile: PAL (European Standard)
// Description: Natural skin tones, less 'neon' than NTSC.
const mat3 YIQ_to_RGB_PAL = mat3(
    1.0, 0.950, 0.620, // Red
    1.0, -0.280, -0.640, // Green
    1.0, -1.110, 1.700  // Blue
);

// Profile: Sony Trinitron Style (Vibrant)
// Description: Aggressive colors, deep blacks, high saturation.
const mat3 YIQ_to_RGB_Sony = mat3(
    1.0, 1.100, 0.700, // Red
    1.0, -0.300, -0.700, // Green
    1.0, -1.250, 1.900  // Blue
);

// Profile: Toshiba Style (Warm CRT)
// Description: Mellow colors, very comfortable for long sessions.
const mat3 YIQ_to_RGB_Toshiba = mat3(
    1.0, 0.880, 0.580, // Red
    1.0, -0.240, -0.600, // Green
    1.0, -1.000, 1.550  // Blue
);

// Profile: 80s Consumer TV (High Contrast)
// Description: Vivid, slightly 'dirty' colors typical of early CRTs.
const mat3 YIQ_to_RGB_80s = mat3(
    1.0, 1.050, 0.750, // Red
    1.0, -0.200, -0.550, // Green
    1.0, -1.150, 1.850  // Blue
);

// Profile: 90s Professional Monitor (Accurate)
// Description: Sharp, balanced colors, close to PVM monitors.
const mat3 YIQ_to_RGB_90s = mat3(
    1.0, 0.956, 0.621, // Red
    1.0, -0.272, -0.647, // Green
    1.0, -1.106, 1.703  // Blue
);

// Profile: Standard RGB (Neutral)
// Description: Mathematical conversion without any coloring.
const mat3 YIQ_to_RGB_Standard = mat3(
    1.0, 0.956, 0.621, // Red
    1.0, -0.272, -0.647, // Green
    1.0, -1.106, 1.703  // Blue
);

