// Hue Shift Red by 0 Degrees (الأصل المعياري للتلفزيون)
const mat3 YIQ_to_RGB_0 = mat3(
    1.0,    1.0,    1.0,
    0.956, -0.272, -1.106,
    0.621, -0.647,  1.703
);
............................................
// Hue Shift Red by 11 Degrees (ميل خفيف نحو البرتقالي)
const mat3 YIQ_to_RGB_11 = mat3(
    1.0,    1.0,    1.0,
    1.056, -0.272, -1.106,
    0.424, -0.647,  1.703
);
.........................
// Hue Shift Red by 16 Degrees (برتقالي محمر واضح)
const mat3 YIQ_to_RGB_16 = mat3(
    1.0,    1.0,    1.0,
    1.090, -0.272, -1.106,
    0.322, -0.647,  1.703
);
.......................
// Hue Shift Red by 21 Degrees (برتقالي ناري ساطع)
const mat3 YIQ_to_RGB_21 = mat3(
    1.0,    1.0,    1.0,
    1.115, -0.272, -1.106,
    0.214, -0.647,  1.703
);
.......................................................
// Hue Shift Red by 30 Degrees (برتقالي صريح / Tomato Orange)
const mat3 YIQ_to_RGB_30 = mat3(
    1.0,    1.0,    1.0,
    1.138, -0.272, -1.106,
    0.012, -0.647,  1.703
);
.........................
// Hue Shift Red by 41 Degrees (برتقالي مصفر دافئ)
const mat3 YIQ_to_RGB_41 = mat3(
    1.0,    1.0,    1.0,
    1.129, -0.272, -1.106,
   -0.239, -0.647,  1.703
);
.......................
// Hue Shift Red by 52 Degrees (أصفر خردلي غني)
const mat3 YIQ_to_RGB_52 = mat3(
    1.0,    1.0,    1.0,
    1.074, -0.272, -1.106,
   -0.474, -0.647,  1.703
);
.......................................................
// Hue Shift Red by 63 Degrees (أصفر ليموني ناصع)
const mat3 YIQ_to_RGB_63 = mat3(
    1.0,    1.0,    1.0,
    0.975, -0.272, -1.106,
   -0.686, -0.647,  1.703
);
.........................
// Hue Shift Red by 70 Degrees (أصفر زيتوني مستقر)
const mat3 YIQ_to_RGB_70 = mat3(
    1.0,    1.0,    1.0,
    0.895, -0.272, -1.106,
   -0.801, -0.647,  1.703
);