// YIQ to RGB Matrix
const mat3 YIQ_to_RGB = mat3(
    1.0,    1.0,    1.0,
    0.956, -0.272, -1.106,
    0.621, -0.647,  1.703
);
.............................
// NTSC USA Profile (FCC 1953 Standard - Warm Whites, Rich Reds & Golden Tones)
const mat3 YIQ_to_RGB = mat3(
    1.0,    1.0,    1.0,
    0.9563, -0.2721, -1.1070,
    0.6210, -0.6474, 1.7046
);
.................................
// PAL Profile (European Broadcast - Balanced, Neutral Whites & Realistic Tones)
const mat3 YIQ_to_RGB = mat3(
    1.0,    1.0,    1.0,
    1.1398, -0.3946, 0.0,
    0.0,    -0.5806, 2.0321
);
.................
// NTSC-J Profile (Japanese CRT 9300K - Vibrant Cooler Blues & Deep Contrast)
const mat3 YIQ_to_RGB = mat3(
    0.950,  0.950,  0.950,
    0.908,  -0.266, -1.161,
    0.590,  -0.634, 1.788
);
.................
// SMPTE-C Profile (Late CRT Era - Studio Master Calibration & Warm Cinematic Colors)
const mat3 YIQ_to_RGB = mat3(
    1.0,    1.0,    1.0,
    0.9502, -0.2694, -1.1012,
    0.6132, -0.6384, 1.6914
);
..............................................................
// SONY TRINITRON Profile (Aperture Grille 9300K - Razor Sharp Contrast & Punchy Colors)
const mat3 YIQ_to_RGB = mat3(
    0.960,  0.960,  0.960,
    0.915, -0.255, -1.120,
    0.585, -0.620,  1.820
);
.......................................................
// TOSHIBA CRT Profile (Shadow Mask - Deep Blacks, Rich Warm Saturation & Smooth Gradients)
const mat3 YIQ_to_RGB = mat3(
    1.0,    1.0,    1.0,
    0.948, -0.278, -1.085,
    0.635, -0.655,  1.665
);
.....................................................
const mat3 YIQ_to_RGB_FCC = mat3(
    1.1600,   0.9091,   1.2222,
    1.1090,  -0.2473,  -1.3518,
    0.7204,  -0.5882,   2.0814
);
..............