/* * ULTIMATE SHADER VARIANTS - EXPERIMENTAL SET 
 * قم باستبدال المعادلة الحالية في الكود بأي خيار من الخيارات أدناه
 */

// ---------------------------------------------------------
// [1] SPECULAR VARIANTS (تأثير اللمعان)
// ---------------------------------------------------------
// 1. اللمعة الحادة (تتركز في النقاط الساطعة جداً)
res += pow(y_m, 5.0) * SPEC_STR;

// 2. اللمعة الناعمة (توزيع واسع وناعم)
res += sqrt(y_m) * SPEC_STR;

// 3. لمعة التباين (توازن ممتاز)
res += (y_m * y_m) * SPEC_STR;

// 4. مظهر البلاستيك (مركزة وقوية)
res += pow(y_m, 4.0) * SPEC_STR;

// 5. اللمعة العكسية (تأثير فني يركز على الظلال)
res += (1.0 - y_m) * y_m * SPEC_STR;


// ---------------------------------------------------------
// [2] LUMA ADAPT VARIANTS (تكيف الإضاءة)
// ---------------------------------------------------------
// 1. التباين الهادئ (يركز على الدرجات المتوسطة)
res += (0.5 - abs(0.5 - y_m)) * LUMA_ADAPT;

// 2. تضخيم الضوء (يركز على السطوع فقط)
res += (y_m * y_m) * LUMA_ADAPT;

// 3. تعميق الظلال (تقوية الظل وتقليل التوهج)
res += (1.0 - y_m * y_m) * LUMA_ADAPT;

// 4. الأسلوب الخطي الكلاسيكي (تأثير طبيعي)
res += (1.0 - y_m) * LUMA_ADAPT;

// 5. التدرج الدرامي (تأثير "سينمائي" قوي)
res += pow(1.0 - y_m, 2.0) * LUMA_ADAPT;


// ---------------------------------------------------------
// [3] MICRO-AO VARIANTS (تظليل العمق)
// ---------------------------------------------------------
// 1. الظلال الحادة (تحديد دقيق للأطراف)
res -= dist * MICRO_AO * step(0.5, 1.0 - y_m);

// 2. الظلال الناعمة (توزيع طبيعي مع العمق)
res -= (dist * dist) * MICRO_AO * (1.0 - y_m);

// 3. العمق المبالغ فيه (تأثير مظلم وبارز)
res -= (dist * 2.0) * MICRO_AO * (1.0 - y_m);

// 4. الظلال العضوية (تأثير ناعم يشبه التسرب)
res -= sqrt(dist) * MICRO_AO * (1.0 - y_m);

// 5. التأثير المسطح (تعتيم خفيف جداً)
res -= (dist * 0.1) * MICRO_AO;


// ---------------------------------------------------------
// [4] RIM LIGHT VARIANTS (إضاءة الحواف)
// ---------------------------------------------------------
// 1. التحديد القاسي (Hard Cut/Cel-Shaded)
// المنطق: تستخدم دالة step لجعل الإضاءة "ثنائية" (إما موجودة أو غير موجودة) 
// النتيجة: مظهر كرتوني حاد جداً يشبه التحديد اليدوي (Outline)
res += step(0.15, edge) * RIM_LIGHT * 0.5;

// 2. تضخيم القمم (Peak Sharpening)
// المنطق: تربيع قيمة الحافة (edge * edge) يضعف الحواف الخفيفة جداً ويبرز الحواف القوية فقط
// النتيجة: لمعان دقيق جداً ونظيف، لا يسبب ضجيجاً في المناطق البسيطة
res += (edge * edge) * RIM_LIGHT;

// 3. التوهج العضوي (Smooth/Organic Glow)
// المنطق: استخدام دالة smoothstep يخلق انتقالات ناعمة جداً في الإضاءة
// النتيجة: الحواف تبدو وكأنها "تتوهج" (Glow) بدلاً من أن تكون خطوطاً صلبة
res += smoothstep(0.0, 0.4, edge) * RIM_LIGHT;

// 4. الدمج الهجين (Depth + Edge Hybrid)
// المنطق: دمج قيمة الحافة (edge) مع فرق العمق (dist).
// النتيجة: إضاءة تظهر في الأماكن التي فيها تباين عالي في الصورة أو تداخل في العمق، مظهر أكثر واقعية
res += (edge + dist) * 0.4 * RIM_LIGHT;

// 5. التوهج العكسي الظلي (Shadow-Only Rim)
// المنطق: ضرب الحافة في (1.0 - y_m). هذا يعني أن الإضاءة تظهر فقط في المناطق المظلمة (الظلال).
// النتيجة: "إضاءة حواف" تعمل كإضاءة عكسية (Backlight) تبرز الأجسام من الخلفية المظلمة.
res += (edge * (1.0 - y_m)) * RIM_LIGHT;

// ---------------------------------------------------------
// [5] VIBRANCE / SATURATION VARIANTS
// ---------------------------------------------------------

// 1. الطريقة القياسية (Linear Mix)
// التأثير: طبيعي ومتوازن. (0 = رمادي، 1 = أصلي، >1 = مشبع)
res = mix(vec3(dot(res, lumaWeight)), res, VIBRANCE);

// 2. الـ Vibrance الذكي (Smart Vibrance)
// التأثير: يقوم بتشبع الألوان الباهتة فقط ويترك الألوان الزاهية كما هي.
// (يمنع "حرق" الألوان الساطعة جداً ويحمي ألوان البشرة).
res += (res - dot(res, lumaWeight)) * (VIBRANCE - 1.0);

// 3. التأثير السينمائي "المكتئب" (Moody/Gritty)
// التأثير: عند خفض التشبع، تصبح الظلال أعمق وأغمق، مما يعطي مظهراً كئيباً أو سينمائياً.
res = mix(vec3(dot(res, lumaWeight) * 0.8), res, VIBRANCE);

// 4. تباين الألوان العالي (High-Contrast Saturation)
// التأثير: يخلط الألوان مع قيمة رمادية ثابتة (0.5) بدلاً من اللوما. 
// يجعل الصورة تبدو وكأنها "HDR" أو ذات تباين حاد جداً.
res = mix(vec3(0.5), res, VIBRANCE);

// 5. التشبع الناعم (Soft Saturation)
// التأثير: يستخدم دالة sqrt لتوزيع التشبع بشكل غير خطي (Soft curve).
// يجعل الانتقال من الأبيض والأسود إلى الألوان يبدو "أنعم" وأقل حدة.
res = mix(vec3(dot(res, lumaWeight)), res, sqrt(VIBRANCE));

// ---------------------------------------------------------
// [5] OUTLINE VARIANTS (تأثيرات تحديد الحواف)
// ---------------------------------------------------------

// 1. التحديد الكرتوني القاسي (Hard Cartoon/Cel-Shaded)
// التأثير: الخط يظهر فجأة وبقوة بمجرد وجود حافة، لا يتلاشى تدريجياً.
res *= (1.0 - step(0.05, edge) * OUTLINE_STR);

// 2. التحديد الفني الناعم (Smooth/Painterly)
// التأثير: الخطوط ناعمة جداً وتظهر وتختفي بتدرج (مظهر يشبه اللوحات).
res *= (1.0 - smoothstep(0.0, 0.4, edge) * OUTLINE_STR);

// 3. تحديد "الظلال العميقة" (Shadow-Focused Outline)
// التأثير: يركز التحديد فقط في المناطق المظلمة جداً (يحاكي أسلوب الرسم الياباني).
res *= (1.0 - (edge * OUTLINE_STR * pow(1.0 - y_m, 3.0)));

// 4. التحديد الموحد (Uniform/Fastest Outline)
// التأثير: خط ثابت على كل شيء بغض النظر عن سطوع المنطقة. (الأسرع والأخف).
res *= (1.0 - edge * OUTLINE_STR);

// 5. تحديد "التفاصيل الدقيقة" (Sharp Detail Enhancer)
// التأثير: لا يحدد كل شيء، فقط الحواف الحادة جداً (Edge * Edge). ممتاز لإبراز التفاصيل الصغيرة.
res *= (1.0 - (edge * edge * OUTLINE_STR));

// ---------------------------------------------------------