float spec = y_m * y_m * y_m * SPEC_STR;
res += spec;
...........................................................

res = res + (1.0 - y_m) * LUMA_ADAPT;
.................................................................
res -= (dist * MICRO_AO * clamp(1.0 - y_m, 0.0, 1.0));
..................................................................................
res += (edge * RIM_LIGHT * 0.7);
// بعد التعديل
res += (edge * RIM_LIGHT);
or
res += (edge * RIM_LIGHT * rimMask);
....................................................................
قم باستبدال السطور الثلاثة الخاصة بالـ Dither 
vec3 res = texture2D(Texture, texCoord).rgb;
..........................................................................
void main() {
    // 1. حساب القيمة مرة واحدة فقط في البداية
    vec2 px = 1.0 / TextureSize;
    float warmVal = WARMTH * 0.03;
    // ... باقي الكود الخاص بك ...
    // 2. استخدام القيمة الجاهزة في المعادلة (بدلاً من الضرب في كل مرة)
    res.rg += warmVal;
    res.b  -= warmVal;
..................................
res.rg += WARMTH * 0.03; 
res.b  -= WARMTH * 0.03;
...................................................................
// Gamma 2.2 Approximation
// GAMMA_BOOST: من 0.0 (بدون تعديل) إلى 1.0 (تأثير كامل)
res = mix(res, res * (1.4 - 0.4 * res), GAMMA_BOOST);
------
res = res * (1.4 - 0.4 * res);
...........................................................................
// Gamma 2.4 Approximation
// GAMMA_BOOST: من 0.0 (بدون تعديل) إلى 1.0 (تأثير كامل)
res = mix(res, res * res * (2.0 - res), GAMMA_BOOST);
--------------
res = res * res * (2.0 - res);
........................................................................
// Gamma 2.30 Approximation
res = res * (1.563 - 0.563 * res);