====================================================
ULTIMATE SONIC 2026
BEST OF THE BEST PACK
(من كل مجموعة جربناها)
====================================================


####################################################
RIM LIGHT
####################################################

المعادلة المختارة:
AO ENHANCED RIM

res += edge *
       (1.0 - y_m) *
       (1.0 + dist * 0.5) *
       RIM_LIGHT;

السبب:
أفضل توازن بين العمق والفصل.
متناسقة مع AO.
لا تحتاج Threshold.


####################################################
MICRO AO
####################################################

المعادلة المختارة:
SMART AO

res -= dist *
       MICRO_AO *
       (1.0 - y_m) *
       (1.0 + dist * 0.5);

السبب:
تعطي عمقاً ممتازاً.
لا تحتاج AO_SKIN_PROT.
خفيفة جداً.


####################################################
SPECULAR
####################################################

المعادلة المختارة:
HYBRID SPECULAR

float spec =
bright_c *
bright_c *
(1.0 - dist * 0.5) *
SPECULAR;

res += vec3(spec);

السبب:
أقرب Fake Specular حقيقي.
يركز اللمعة.
يتجنب التجاويف.


####################################################
OUTLINE
####################################################

المعادلة المختارة:
AO AWARE OUTLINE

res *= 1.0 -
(
    edge *
    OUTLINE_STR *
    (1.0 - y_m) *
    (1.0 + dist * 0.5)
);

السبب:
الأدق بصرياً.
أفضل توافق مع AO و Rim.


####################################################
LUMA ADAPT
####################################################

المعادلة المختارة:
EDGE AWARE ADAPT

res +=
(1.0 - y_m) *
(1.0 - edge) *
LUMA_ADAPT *
HIGH_COMP;

السبب:
يحافظ على الحواف.
لا يغسل التفاصيل.


####################################################
WARMTH
####################################################

المعادلة المختارة:
LUMA AWARE WARMTH

res.r +=
WARMTH *
(0.5 + y_m * 0.5) *
0.05;

res.b -=
WARMTH *
(0.5 + y_m * 0.5) *
0.05;

السبب:
ألوان طبيعية.
يحافظ على البياضات.


####################################################
VIBRANCE
####################################################

المعادلة المختارة:
SMART VIBRANCE

float lum = dot(res, lumaWeight);

float sat =
max(max(res.r,res.g),res.b)
-
min(min(res.r,res.g),res.b);

res = mix(
    vec3(lum),
    res,
    1.0 + sat * VIBRANCE
);

السبب:
أفضل Vibrance مزيف.
يزيد الألوان الباهتة أكثر من المشبعة.


####################################################
CURVATURE
####################################################

المعادلة المختارة:
HYBRID CURVATURE

float curvature =
(edge + dist) * 0.5;

السبب:
أفضل جودة مقابل تكلفة.
يستخدم بيانات محسوبة مسبقاً.


####################################################
FILMIC LOOK
####################################################

المعادلة المختارة:
FILM LOG

res = mix(
    res,
    res * res * (3.0 - 2.0 * res),
    C_FILM_LOG
);

السبب:
يعطي منحنى فيلمي جميل.
تكلفته منخفضة.


####################################################
COLOR GRADING
####################################################

المعادلة المختارة:
CROSS PROCESS

res = mix(
    res,
    vec3(
        res.r * 1.05 + 0.02,
        res.g * 0.95 + res.r * 0.03,
        res.b * 0.90 + res.g * 0.08
    ),
    C_CROSS_PROCESS
);

السبب:
أرخص Color Grading تقريباً.
نتيجته واضحة.


####################################################
SHADOW LIFT
####################################################

المعادلة المختارة:

res +=
vec3(
    C_SHADOW_LIFT * 0.9,
    C_SHADOW_LIFT * 0.95,
    C_SHADOW_LIFT * 1.1
)
*
(1.0 - post_luma);

السبب:
يحافظ على تفاصيل الظلال.
رخيص جداً.


====================================================
إذا كنت ستبني نسخة واحدة فقط من الشادر،
فهذه المجموعة هي الأكثر توازناً بين:

الجودة
+
العمق
+
الوضوح
+
الأداء

على GLSL 110 والهواتف الضعيفة والمتوسطة.
====================================================