====================================================
AO FORMULA 1
CLASSIC SHADOW AO
====================================================

الوصف:
النسخة الأصلية تقريباً.
متوازنة وسريعة جداً.
مناسبة لمعظم الألعاب.

res -= (dist * MICRO_AO * clamp(1.0 - y_m, 0.0, 1.0))
       * step(y_m, AO_SKIN_PROT);


====================================================
AO FORMULA 2
SOFT AO
====================================================

الوصف:
AO أنعم وأقل سواداً.
يحافظ على التفاصيل الدقيقة.

res -= dist * MICRO_AO * (1.0 - y_m) * 0.7;


====================================================
AO FORMULA 3
EDGE AWARE AO
====================================================

الوصف:
يركز على الحواف أكثر من المساحات المسطحة.
ممتاز مع Outline.

res -= dist * edge * MICRO_AO * (1.0 - y_m);


====================================================
AO FORMULA 4
DEPTH BOOST AO
====================================================

الوصف:
إحساس أقوى بالعمق والحجم.
مناسب للشخصيات ثلاثية الأبعاد.

res -= dist * MICRO_AO *
       (1.0 - y_m) *
       (1.0 + edge);


====================================================
AO FORMULA 5
SMART AO
====================================================

الوصف:
الأكثر توازناً.
يضع AO حيث توجد حواف وتباين حقيقي فقط.
غالباً أفضل اختيار لشادرك الحالي.

res -= dist * MICRO_AO *
       (1.0 - y_m) *
       (1.0 + dist * 0.5);


====================================================
ترتيب السرعة
====================================================

#1 SOFT AO
#2 CLASSIC SHADOW AO
#3 EDGE AWARE AO
#4 SMART AO
#5 DEPTH BOOST AO


====================================================
ترتيب الجودة مع شادرك الحالي
====================================================

#1 SMART AO
#2 DEPTH BOOST AO
#3 EDGE AWARE AO
#4 CLASSIC SHADOW AO
#5 SOFT AO


====================================================
أفضل بديل مباشر للسطر الحالي
====================================================

احذف:

res -= (dist * MICRO_AO * clamp(1.0 - y_m, 0.0, 1.0))
       * step(y_m, AO_SKIN_PROT);

واستبدله بـ:

res -= dist * MICRO_AO *
       (1.0 - y_m) *
       (1.0 + dist * 0.5);

وهو الأقرب لفلسفة الـ AO-Aware Rim الذي أضفته، ويعطي تماسكاً جيداً بين الـ Rim والـ AO.