====================================================
CURVATURE 1
AO-AWARE CURVATURE
(الأدق)
====================================================

float curvature =
abs(dot(left,lumaWeight) - dot(right,lumaWeight)) +
abs(dot(top,lumaWeight) - dot(bottom,lumaWeight));

curvature *= (1.0 - y_m);

الوصف:
الأقرب لإحساس الانحناء الحقيقي.
جيد مع AO و Rim.


====================================================
CURVATURE 2
CROSS CURVATURE
====================================================

float curvature =
abs(dot(left,lumaWeight) - dot(right,lumaWeight)) +
abs(dot(top,lumaWeight) - dot(bottom,lumaWeight));

الوصف:
كلاسيكي.
مستقر جداً.


====================================================
CURVATURE 3
EDGE CURVATURE
====================================================

float curvature =
edge * (1.0 - y_m);

الوصف:
سريع جداً.
يعطي إحساساً جيداً بالانحناء.


====================================================
CURVATURE 4
DIST CURVATURE
====================================================

float curvature = dist;

الوصف:
يعتمد على متغير محسوب مسبقاً.
مجاني تقريباً.


====================================================
CURVATURE 5
HYBRID CURVATURE
====================================================

float curvature =
(edge + dist) * 0.5;

الوصف:
أفضل توازن بين السرعة والجودة.