====================================================
1) AO-AWARE ADAPT
(الأدق)
====================================================

res += (1.0 - y_m) *
       (1.0 - dist * 0.5) *
       LUMA_ADAPT *
       HIGH_COMP;

الوصف:
يعزز الظلال فقط.
يتجنب المناطق ذات التباين العالي.
الأفضل مع AO.


====================================================
2) EDGE-AWARE ADAPT
====================================================

res += (1.0 - y_m) *
       (1.0 - edge) *
       LUMA_ADAPT *
       HIGH_COMP;

الوصف:
يحافظ على الحواف حادة.
يمنع غسل التفاصيل.


====================================================
3) BALANCED ADAPT
====================================================

res += (1.0 - y_m) *
       LUMA_ADAPT *
       HIGH_COMP;

الوصف:
نفس فكرة الحالي تقريباً.
أوضح وأسهل قراءة.


====================================================
4) SIMPLE LUMA ADAPT
====================================================

res += (1.0 - y_m) *
       LUMA_ADAPT;

الوصف:
يحذف HIGH_COMP تماماً.
أخف قليلاً.


====================================================
5) FASTEST ADAPT
====================================================

res += vec3(LUMA_ADAPT * 0.25);

الوصف:
إضاءة عامة ثابتة.
أسرع شيء تقريباً.
أقل دقة.