====================================================
OUTLINE 1
AO AWARE OUTLINE
====================================================

res *= 1.0 - (
    edge *
    OUTLINE_STR *
    (1.0 - y_m) *
    (1.0 + dist * 0.5)
);

الوصف:
الأدق بصرياً.
أفضل توافق مع AO و Rim.


====================================================
OUTLINE 2
ADAPTIVE OUTLINE
====================================================

res *= 1.0 - (
    edge *
    OUTLINE_STR *
    clamp(1.1 - y_m, 0.0, 1.0)
);

الوصف:
الأكثر استقراراً.
قريب جداً من الحالي.


====================================================
OUTLINE 3
EDGE BOOST OUTLINE
====================================================

res *= 1.0 - (
    edge *
    (1.0 + edge) *
    OUTLINE_STR
);

الوصف:
يقوي الحواف البارزة.


====================================================
OUTLINE 4
CONTRAST OUTLINE
====================================================

res *= 1.0 - (
    edge *
    edge *
    OUTLINE_STR
);

الوصف:
خطوط نظيفة ومركزة.


====================================================
OUTLINE 5
PURE FAST OUTLINE
====================================================

res *= 1.0 - (
    edge *
    OUTLINE_STR
);

الوصف:
الأسرع والأبسط.