====================================================
RIM FORMULA 1
LINEAR SHADOW RIM
====================================================

الوصف:
الأبسط والأسرع.
يفصل المناطق الداكنة فقط.

res += edge * (1.0 - y_m) * RIM_LIGHT;


====================================================
RIM FORMULA 2
SOFT CONTRAST RIM
====================================================

الوصف:
يزيد الفصل قليلاً دون مبالغة.

res += edge * (2.0 - y_m) * 0.5 * RIM_LIGHT;


====================================================
RIM FORMULA 3
GAMMA RIM
====================================================

الوصف:
توهج أنعم وأكثر طبيعية.

res += edge * sqrt(max(0.0, 1.0 - y_m)) * RIM_LIGHT;


====================================================
RIM FORMULA 4
DYNAMIC LUMA RIM
====================================================

الوصف:
يحافظ على الهايلايت ويقوي الظلال.

res += edge * (1.0 / (1.0 + y_m)) * RIM_LIGHT;


====================================================
RIM FORMULA 5
AO ENHANCED RIM
====================================================

الوصف:
الأفضل مع وجود AO.
يعطي إحساساً أكبر بالعمق والحجم.

res += edge * (1.0 - y_m) * (1.0 + dist * 0.5) * RIM_LIGHT;


====================================================
ترتيب الجودة بالنسبة لشادرك الحالي
====================================================

#1 AO ENHANCED RIM
#2 GAMMA RIM
#3 DYNAMIC LUMA RIM
#4 LINEAR SHADOW RIM
#5 SOFT CONTRAST RIM