#pragma parameter SPECULAR "Light: Specular" 0.5 0.0 2.0 0.05
uniform float SPECULAR;
====================================================
SPECULAR 1
SOFT
====================================================

res += vec3(bright_c * SPECULAR);


====================================================
SPECULAR 2
SHARP
====================================================

res += vec3(bright_c * bright_c * SPECULAR);


====================================================
SPECULAR 3
METAL
====================================================

res += vec3(bright_c * bright_c * bright_c * SPECULAR);


====================================================
SPECULAR 4
EDGE ASSISTED
====================================================

res += vec3(bright_c * (1.0 + edge) * SPECULAR);


====================================================
SPECULAR 5
AO AWARE
====================================================

res += vec3(bright_c *
            (1.0 - dist * 0.5) *
            SPECULAR);