====================================================
1) SMART VIBRANCE
(الأدق)
====================================================

float lum = dot(res, lumaWeight);
float sat = max(max(res.r,res.g),res.b)
          - min(min(res.r,res.g),res.b);

res = mix(
    vec3(lum),
    res,
    1.0 + sat * VIBRANCE
);

الوصف:
يزيد التشبع أكثر للألوان الباهتة.
أقرب لفلاتر الصور الحديثة.


====================================================
2) LUMA-AWARE VIBRANCE
====================================================

float lum = dot(res, lumaWeight);

res = mix(
    vec3(lum),
    res,
    VIBRANCE * (0.5 + lum * 0.5)
);

الوصف:
يحافظ على الظلال.
ألوان طبيعية جداً.


====================================================
3) BALANCED VIBRANCE
====================================================

res = mix(
    vec3(dot(res, lumaWeight)),
    res,
    VIBRANCE
);

الوصف:
المعادلة الحالية.
أفضل توازن بين الجودة والسرعة.


====================================================
4) COLOR BOOST
====================================================

float lum = dot(res, lumaWeight);
res += (res - lum) * VIBRANCE;

الوصف:
يشبه Vibrance لكنه أقوى قليلاً.


====================================================
5) FASTEST VIBRANCE
====================================================

res *= (1.0 + VIBRANCE * 0.1);

الوصف:
ليس Vibrance حقيقياً.
مجرد Boost عام للألوان.
الأسرع.