====================================================
1) BALANCED WARMTH
(الأدق والأكثر طبيعية)
====================================================

res.r += WARMTH * 0.05;
res.b -= WARMTH * 0.05;

الوصف:
نفس فكرتك الحالية تقريباً.
أفضل توازن عام.


====================================================
2) LUMA AWARE WARMTH
====================================================

res.r += WARMTH * (0.5 + y_m * 0.5) * 0.05;
res.b -= WARMTH * (0.5 + y_m * 0.5) * 0.05;

الوصف:
يؤثر أكثر على المناطق المضيئة.
أقرب لتصحيح الألوان الحقيقي.


====================================================
3) SHADOW WARMTH
====================================================

res.r += WARMTH * (1.0 - y_m) * 0.05;
res.b -= WARMTH * (1.0 - y_m) * 0.05;

الوصف:
يدفئ الظلال فقط.
ممتاز مع Sonic وRetro.


====================================================
4) FILM WARMTH
====================================================

res.r += WARMTH * 0.05;
res.g += WARMTH * 0.015;
res.b -= WARMTH * 0.05;

الوصف:
إحساس فيلمي خفيف.
ألوان أكثر غنى.


====================================================
5) FASTEST WARMTH
====================================================

res += vec3(
    WARMTH * 0.03,
    0.0,
   -WARMTH * 0.03
);

الوصف:
الأسرع والأبسط.
يكاد يطابق الحالي.