#pragma parameter BLURSCALEX "Zfast Sharpness X" 0.30 0.0 1.0 0.05
uniform float BLURSCALEX;
// --- ZFAST QUILEZ SCALING CORE ---
// 1. تحويل الـ UV إلى إحداثيات بكسلية
vec2 z_p = uv * TextureSize;

// 2. تحديد مركز البكسل وحساب المسافة (f)
vec2 z_i = floor(z_p) + 0.50;
vec2 z_f = z_p - z_i;

// 3. تطبيق معادلة Quilez المعدلة (للحصول على حدة فائقة في المنتصف)
vec2 z_uv;
z_uv.y = (z_i.y + 4.0 * z_f.y * z_f.y * z_f.y) / TextureSize.y;

// 4. دمج الحدة في المحور الأفقي بناءً على الباراميتر
z_uv.x = mix((z_i.x + 4.0 * z_f.x * z_f.x * z_f.x) / TextureSize.x, uv.x, BLURSCALEX);

// 5. الآن استخدم z_uv للسحب بدلاً من uv الأصلية
vec3 res = texture2D(Texture, z_uv).rgb;
// ---------------------------------


............................................
// 2. Sample (Zfast Quilez Scaling + Curve)
    
    // أولاً: نحول الإحداثيات المنحنية لنطاق 0.0 - 1.0 ونضبط المقاس (Scale)
    vec2 uv_curved = (p_curved + 0.5) / sc;
    
    // ثانياً: تطبيق منطق الكوالز على الإحداثيات المنحنية
    vec2 z_p = uv_curved * TextureSize;
    vec2 z_i = floor(z_p) + 0.50;
    vec2 z_f = z_p - z_i;

    vec2 z_uv;
    // المحور الرأسي (المسؤول عن دقة اصطفاف السكان لاين)
    z_uv.y = (z_i.y + 4.0 * z_f.y * z_f.y * z_f.y) / TextureSize.y;
    
    // المحور الأفقي (المسؤول عن حدة بكسلات اللعبة)
    z_uv.x = mix((z_i.x + 4.0 * z_f.x * z_f.x * z_f.x) / TextureSize.x, uv_curved.x, BLURSCALEX);

    // ثالثاً: سحب اللون باستخدام الإحداثيات النهائية
    vec3 res = texture2D(Texture, z_uv).rgb;