#pragma parameter LOWLUMSCAN "Zfast Scanline Dark" 6.0 0.0 10.0 0.5
#pragma parameter HILUMSCAN "Zfast Scanline Bright" 8.0 0.0 50.0 1.0
#pragma parameter MASK_FADE "Zfast Dynamic Strength" 0.8 0.0 1.0 0.05
....

uniform float LOWLUMSCAN;
uniform float HILUMSCAN;
uniform float MASK_FADE;
............................
// --- ZFAST SCANLINE CORE (No Internal Boost) ---
    // ربط الإحداثيات ببكسل اللعبة لضمان الثبات ومنع التموج (Moiré)
    float z_py = (p_curved.y + 0.5) * InputSize.y;
    float z_fy = fract(z_py + 0.5) - 0.5; 

    // حسابات تربيعية فائقة السرعة (خفيفة جداً على المعالج)
    float z_Y  = z_fy * z_fy;
    float z_YY = z_Y * z_Y;

    // توليد وزنين للسكان لاين: واحد للمناطق المظلمة وآخر للمضيئة
    // تم إزالة BRIGHTBOOST والاعتماد على الوزن الطبيعي (1.0)
    float z_weightLow  = (1.0 - LOWLUMSCAN * (z_Y - 2.05 * z_YY));
    float z_weightHigh = 1.0 - HILUMSCAN * (z_YY - 2.8 * z_YY * z_Y);	

    // دمج الخطوط ديناميكياً بناءً على سطوع بكسل اللعبة (Luma)
    float z_luma = dot(res.rgb, vec3(0.333 * MASK_FADE));
    res.rgb *= mix(z_weightLow, z_weightHigh, z_luma);
    // -----------------------------------------------